VITE_SUPABASE_PROJECT_ID="uqcbmcorqkkrdwozwpgc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVxY2JtY29ycWtrcmR3b3p3cGdjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU3ODg3MTAsImV4cCI6MjA3MTM2NDcxMH0.STlzJkDFUIP8exhJyog4MhDaKeOihxIysVdAzKLrU_8"
VITE_SUPABASE_URL="https://uqcbmcorqkkrdwozwpgc.supabase.co"
